# naruto_api

./: .gitignore  pom.xml
solplatform-entity/: pom.xml
solplatform-entity/src/main/java/com/solplatform/entity/: BaseEntity.java  CaseEntity.java  HttpEntity.java  ProjectEntity.java  ProjectMemberEntity.java  UserEntity.java
solplatform-entity/src/main/java/com/solplatform/entity/builds/: BuildCaseEntity.java  BuildInterfaceEntity.java  BuildTest.java  BuildTestEntity.java
solplatform-entity/src/main/java/com/solplatform/handler/: StringAndListHandler.java  StringAndMapHandler.java
solplatform-entity/src/main/java/com/solplatform/mapper/: BuildMapper.java  CaseMapper.java  ComponentMapper.java  ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
solplatform-entity/src/main/java/com/solplatform/mapper/builds/: BuildTestMapper.java
solplatform-service/: pom.xml
solplatform-service/src/main/java/com/solplatform/common/: CodeMsg.java  CommonResult.java
solplatform-service/src/main/java/com/solplatform/constants/: BuildStatus.java  RunMode.java
solplatform-service/src/main/java/com/solplatform/exception/: BusinessException.java
solplatform-service/src/main/java/com/solplatform/factorys/asserts/: AssertFactory.java  AssertProcessor.java
solplatform-service/src/main/java/com/solplatform/factorys/asserts/impl/: FullTextProcessor.java  JsonPathProcessor.java
solplatform-service/src/main/java/com/solplatform/factorys/component/: ComponentFactory.java  ComponentProcessor.java
solplatform-service/src/main/java/com/solplatform/factorys/component/impl/: DubboProcessor.java  HttpProcessor.java
solplatform-service/src/main/java/com/solplatform/service/: AssertExpressionService.java  BuildService.java  CaseService.java  ComponentService.java  ProjectService.java  UserService.java  UtilService.java
solplatform-service/src/main/java/com/solplatform/service/builds/: BuildService.java  ReportService.java  RunTestService.java
solplatform-service/src/main/java/com/solplatform/thread/: RunTestThread.java  ThreadPoolConfiguration.java
solplatform-service/src/main/java/com/solplatform/util/: Calculat.java  DateUtil.java  GenerateId.java  LogInfoUtil.java  ReportLogUtil.java  SessionUtil.java
solplatform-service/src/main/java/com/solplatform/vo/: BuildContent.java  ProjectVo.java  ReportLog.java  ResponseData.java  ResponseMessage.java  TablePage.java  UserVo.java
solplatform-service/src/main/java/com/solplatform/vo/component/: BuildArray.java  CaseVo.java  HttpVo.java
solplatform-web/: dependency-reduced-pom.xml  pom.xml
solplatform-web/src/main/java/com/solplatform/: SpringbootApplication.java
solplatform-web/src/main/java/com/solplatform/configure/: CorsConfig.java  DozerConfig.java
solplatform-web/src/main/java/com/solplatform/controller/: TestController.java
solplatform-web/src/main/java/com/solplatform/controller/component/: ComponentController.java
solplatform-web/src/main/java/com/solplatform/controller/main/: LoginController.java  ProjectController.java  RegisterController.java
solplatform-web/src/main/java/com/solplatform/controller/report/: Report.java  ReportController.java
solplatform-web/src/main/java/com/solplatform/controller/testbuild/: BuildController.java  RunTestController.java
solplatform-web/src/main/java/com/solplatform/controller/testutil/: HttpTestController.java
solplatform-web/src/main/java/com/solplatform/exception/: WebExceptionHandler.java
solplatform-web/src/main/java/com/solplatform/interceptor/: AuthInterceptor.java  InterceptorConfig.java
solplatform-web/src/main/java/com/solplatform/util/: DozerConvertor.java
solplatform-web/src/main/resources/: application.properties
solplatform-web/src/main/resources/mappers/: buildMapper.xml  buildTestMapper.xml  caseMapper.xml  componentMapper.xml  projectMapper.xml  projectMemberMapper.xml  userMapper.xml
