# 修改为8888端口，不配置默认8080端口
server.port=8081
# 设置项目访问路径
#server.context-path=/content
#mysql data base config
spring.datasource.url=jdbc:mysql://sol_db:3306/backend?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=2
#mybatis config
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.solplatform.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置mybatis的转换数据handler类
mybatis.type-handlers-package=com.solplatform.handler